{
  "name": "api-bauen",
  "version": "1.0.0",
  "description": "api_bauen",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon --es-module-specifier-resolution=node ./src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kauangouveia/Bauen-Api.git"
  },
  "author": "kauan gouveia, helder siqueira",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kauangouveia/Bauen-Api/issues"
  },
  "homepage": "https://github.com/kauangouveia/Bauen-Api#readme",
  "devDependencies": {
    "express": "^4.17.1",
    "mysql2": "^2.3.0",
    "nodemon": "^2.0.12",
    "sequelize": "^6.6.5"
  },
  "type": "module",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "jsonwebtoken": "^8.5.1",
    "knex": "^0.95.11",
    "mysql": "^2.18.1"
  }
}
